alabaster==0.7.12
arduino-python==0.2
asn1crypto==0.24.0
Babel==2.6.0
backcall==0.1.0
bleach==3.1.0
certifi==2018.11.29
cffi==1.11.5
chardet==3.0.4
cloudpickle==0.6.1
colorama==0.4.1
cryptography==2.4.2
cycler==0.10.0
decorator==4.3.0
docutils==0.14
entrypoints==0.3
fastcache==1.0.2
h5py==2.9.0
imagesize==1.1.0
isort==4.3.4
jedi==0.13.2
Jinja2==2.10
jsonschema==2.6.0
keyring==17.1.1
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
MarkupSafe==1.1.0
matplotlib==3.0.2
mccabe==0.6.1
menuinst==1.4.14
mistune==0.8.4
mkl-fft==1.0.10
mkl-random==1.0.2
mpmath==1.1.0
nbconvert==5.3.1
nbformat==4.4.0
numpy==1.15.4
numpydoc==0.8.0
packaging==18.0
pandas==0.24.0
pandocfilters==1.4.2
parso==0.3.1
pickleshare==0.7.5
prometheus-client==0.6.0
prompt-toolkit==2.0.7
psutil==5.4.8
pycodestyle==2.4.0
pycosat==0.6.3
pycparser==2.19
pyflakes==2.0.0
Pygments==2.3.1
pylint==2.2.2
pyOpenSSL==18.0.0
pyparsing==2.3.1
pyreadline==2.1
pyserial==3.4
PySocks==1.6.8
python-dateutil==2.7.5
pytz==2018.9
pywin32==223
pywinpty==0.5.5
pyzmq==17.1.2
QtAwesome==0.5.5
qtconsole==4.4.3
QtPy==1.5.2
requests==2.21.0
rope==0.11.0
ruamel-yaml==0.15.46
Send2Trash==1.5.0
six==1.12.0
snowballstemmer==1.2.1
Sphinx==1.8.2
sphinxcontrib-websupport==1.1.0
sympy==1.3
terminado==0.8.1
testpath==0.4.2
tornado==5.1.1
traitlets==4.3.2
urllib3==1.24.1
wcwidth==0.1.7
webencodings==0.5.1
websockets==7.0
widgetsnbextension==3.4.2
win-inet-pton==1.0.1
wincertstore==0.2
wrapt==1.11.0
